<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8"/>
<head>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="./d3.v4.min.js"></script>
  <script src="./jquery.min.js"></script>
  <title>Client side : from csv to svg</title>
</head>
<h1>un visage nul</h1>

<svg
   xmlns="http://www.w3.org/2000/svg"
   height="100"
   width="140">
  <g class="oeil_droit">
    <rect x="20" y="20" width="40" height="40" fill="red"/>
    <ellipse class="pupille" cx="40" cy="40" rx="4" ry="4" fill="black"/>
  </g>
  <g class="oeil_gauche">
    <rect x="80" y="20" width="40" height="40" fill="red"/>
    <ellipse class="pupille" cx="100" cy="40" rx="4" ry="4" fill="black"/>
  </g>
  <circle cx="70" cy="60" r="20" fill="yellow"/>
</svg>

<script type='text/javascript'>
d3.selectAll("rect")
  .attr("height",20);
d3.selectAll(".pupille")
  .attr("cy",30)
  .attr("fill","black");
d3.select(".oeil_droit")
  .append("ellipse")
  .attr("cx",40)
  .attr("cy",30)
  .attr("rx",10)
  .attr("ry",6)
  .attr("fill","#FFFFFF");
d3.select(".oeil_gauche")
  .append("ellipse")
  .attr("cx",100)
  .attr("cy",30)
  .attr("rx",10)
  .attr("ry",6)
  .attr("fill","#FFFFFF");




</script>
</html>
